<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/cameraBtn"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/contactsBtn"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/contacts"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/mapsBtn"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="559dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="61dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_dialog_map"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>